{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/block_env_edit.py\""
          },
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/block_lockfile_edit.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/rebuild_css.py\""
          },
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/run_related_pytest.py\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -Command \"[System.Media.SystemSounds]::Exclamation.Play(); Start-Sleep -Milliseconds 300\""
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -Command \"[System.Media.SystemSounds]::Asterisk.Play(); Start-Sleep -Milliseconds 300\""
          }
        ]
      }
    ]
  }
}
